package com.rencredit.jschool.boruak.taskmanager.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-24T18:34:43.937+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", name = "AdminUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminUserEndpoint {

    @WebMethod
    @RequestWrapper(localName = "getUserById", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.GetUserById")
    @ResponseWrapper(localName = "getUserByIdResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.GetUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.soap.UserDTO getUserById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws EmptyIdException_Exception;

    @WebMethod
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.UnlockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.soap.UserDTO unlockUserByLogin(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws EmptyUserException_Exception, DeniedAccessException_Exception, EmptyLoginException_Exception;

    @WebMethod
    @RequestWrapper(localName = "roles", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.Roles")
    @ResponseWrapper(localName = "rolesResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.RolesResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.soap.Role> roles();

    @WebMethod
    @RequestWrapper(localName = "getUserList", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.GetUserList")
    @ResponseWrapper(localName = "getUserListResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.GetUserListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.soap.UserDTO> getUserList();

    @WebMethod
    @RequestWrapper(localName = "clearAllUser", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.ClearAllUser")
    @ResponseWrapper(localName = "clearAllUserResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.ClearAllUserResponse")
    public void clearAllUser() throws EmptyUserException_Exception, EmptyPasswordException_Exception, EmptyRoleException_Exception, BusyLoginException_Exception, EmptyLoginException_Exception, EmptyHashLineException_Exception, UnknownUserException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @RequestWrapper(localName = "getUserByLogin", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.GetUserByLogin")
    @ResponseWrapper(localName = "getUserByLoginResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.GetUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.soap.UserDTO getUserByLogin(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws EmptyLoginException_Exception;

    @WebMethod
    @RequestWrapper(localName = "addUserLoginPasswordRole", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.AddUserLoginPasswordRole")
    @ResponseWrapper(localName = "addUserLoginPasswordRoleResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.AddUserLoginPasswordRoleResponse")
    public void addUserLoginPasswordRole(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.soap.Role role
    ) throws EmptyUserException_Exception, EmptyPasswordException_Exception, EmptyRoleException_Exception, BusyLoginException_Exception, EmptyLoginException_Exception, EmptyHashLineException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.LockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.soap.UserDTO lockUserByLogin(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws EmptyUserException_Exception, DeniedAccessException_Exception, EmptyLoginException_Exception;

    @WebMethod
    @RequestWrapper(localName = "removeUserById", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.RemoveUserById")
    @ResponseWrapper(localName = "removeUserByIdResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.RemoveUserByIdResponse")
    public void removeUserById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws EmptyIdException_Exception;

    @WebMethod
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.RemoveUserByLoginResponse")
    public void removeUserByLogin(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws EmptyLoginException_Exception;
}
