
package com.rencredit.jschool.boruak.taskmanager.endpoint.soap;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-24T18:34:43.915+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "BusyLoginException", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class BusyLoginException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.soap.BusyLoginException busyLoginException;

    public BusyLoginException_Exception() {
        super();
    }

    public BusyLoginException_Exception(String message) {
        super(message);
    }

    public BusyLoginException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public BusyLoginException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.soap.BusyLoginException busyLoginException) {
        super(message);
        this.busyLoginException = busyLoginException;
    }

    public BusyLoginException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.soap.BusyLoginException busyLoginException, java.lang.Throwable cause) {
        super(message, cause);
        this.busyLoginException = busyLoginException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.soap.BusyLoginException getFaultInfo() {
        return this.busyLoginException;
    }
}
