
package com.rencredit.jschool.boruak.taskmanager.endpoint.soap;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-24T18:34:40.210+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "EmptyProjectException", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class EmptyProjectException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.soap.EmptyProjectException emptyProjectException;

    public EmptyProjectException_Exception() {
        super();
    }

    public EmptyProjectException_Exception(String message) {
        super(message);
    }

    public EmptyProjectException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyProjectException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.soap.EmptyProjectException emptyProjectException) {
        super(message);
        this.emptyProjectException = emptyProjectException;
    }

    public EmptyProjectException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.soap.EmptyProjectException emptyProjectException, java.lang.Throwable cause) {
        super(message, cause);
        this.emptyProjectException = emptyProjectException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.soap.EmptyProjectException getFaultInfo() {
        return this.emptyProjectException;
    }
}
