
package com.rencredit.jschool.boruak.taskmanager.endpoint.soap;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-24T18:34:42.004+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "IncorrectHashPasswordException", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class IncorrectHashPasswordException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.soap.IncorrectHashPasswordException incorrectHashPasswordException;

    public IncorrectHashPasswordException_Exception() {
        super();
    }

    public IncorrectHashPasswordException_Exception(String message) {
        super(message);
    }

    public IncorrectHashPasswordException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public IncorrectHashPasswordException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.soap.IncorrectHashPasswordException incorrectHashPasswordException) {
        super(message);
        this.incorrectHashPasswordException = incorrectHashPasswordException;
    }

    public IncorrectHashPasswordException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.soap.IncorrectHashPasswordException incorrectHashPasswordException, java.lang.Throwable cause) {
        super(message, cause);
        this.incorrectHashPasswordException = incorrectHashPasswordException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.soap.IncorrectHashPasswordException getFaultInfo() {
        return this.incorrectHashPasswordException;
    }
}
