package com.rencredit.jschool.boruak.taskmanager.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-24T18:34:42.050+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.UpdateUserResponse")
    public void updateUser(
        @WebParam(name = "user", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.soap.UserDTO user
    ) throws EmptyIdException_Exception, EmptyUserException_Exception, NotExistUserException_Exception, BusyLoginException_Exception, EmptyLoginException_Exception, UnknownUserException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @RequestWrapper(localName = "updateUserPassword", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.UpdateUserPassword")
    @ResponseWrapper(localName = "updateUserPasswordResponse", targetNamespace = "http://soap.endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.soap.UpdateUserPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.soap.UserDTO updateUserPassword(
        @WebParam(name = "newPassword", targetNamespace = "")
        java.lang.String newPassword
    ) throws EmptyIdException_Exception, EmptyNewPasswordException_Exception, EmptyUserException_Exception, NotExistUserException_Exception, EmptyRoleException_Exception, IncorrectHashPasswordException_Exception, EmptyUserIdException_Exception, EmptyHashLineException_Exception, UnknownUserException_Exception, DeniedAccessException_Exception;
}
